.twitter.com	TRUE	/	FALSE	1733364515	guest_id	v1%3A169881171500204975
.twitter.com	TRUE	/	TRUE	1743387341	_ga	GA1.2.1673539339.1698811716
twitter.com	TRUE	/	TRUE	1714356575	g_state	{"i_l":0}
.twitter.com	FALSE	/	FALSE	1733364578	kdt	PO2otvi8U7vYj05OSCjjSpE0Mc1qZZDDESvEomOr
.twitter.com	FALSE	/	FALSE	1733364578	auth_token	329294877c508b1f2b7e36d3f2a1174328f3b42d
.twitter.com	TRUE	/	FALSE	1733364578	ct0	86a6e39d662895eace83e5de80777e36066982c1b25b50d71104d20356fd2981069be12a02bed29fe4051448cfaf95cfdf574808155904799c5dabb1866e8cdc22970068e8017ad8c8bfc53eb965c079
.twitter.com	TRUE	/	FALSE	1740363350	twid	u%3D1540389067485052931
.twitter.com	TRUE	/	FALSE	1743387350	guest_id_ads	v1%3A169881171500204975
.twitter.com	TRUE	/	FALSE	1743387350	guest_id_marketing	v1%3A169881171500204975
twitter.com	TRUE	/	TRUE	0	lang	pt
.twitter.com	TRUE	/	FALSE	1743387350	personalization_id	"v1_NN2KPSkWQxVyS6uqhkltJQ=="
