.twitter.com	FALSE	/	TRUE	1735635582	guest_id	v1%3A170107556735590889
twitter.com	FALSE	/	FALSE	1719355879	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1738363881	kdt	UNOyYAH8WxMXtVTt7cwDVbYb3vgKSiijB8b2hKaO
.twitter.com	TRUE	/	TRUE	1738363881	auth_token	96bf0951c8a8e5d61f191c7b1e871521dc50a1f6
.twitter.com	FALSE	/	TRUE	1738363881	ct0	dd2ecf93ecfbcf890ba42e2d1f543847de2ca42ae2656695cb7c7ac5e36049bf1703182ec685bf53af14a16b8ef1cf2334a71c65f1d00f10b86f02a2dd6092f1bdf7013b5a471c81de6851795b2de036
.twitter.com	FALSE	/	FALSE	1742467096	_ga	GA1.2.1601857520.1701075581
.twitter.com	FALSE	/	TRUE	1742467107	guest_id_ads	v1%3A170107556735590889
.twitter.com	FALSE	/	TRUE	1742467107	guest_id_marketing	v1%3A170107556735590889
.twitter.com	FALSE	/	TRUE	1742467107	personalization_id	"v1_qdSuyKxP8slsdO2TU9t8Dg=="
.twitter.com	FALSE	/	TRUE	1739443107	twid	u%3D1599139499723857920
