twitter.com	FALSE	/	FALSE	1721795250	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1731720865	guest_id	v1%3A169750646501703925
.twitter.com	TRUE	/	TRUE	1740457652	kdt	M8r8dOG0wg6NsvH9jZK1VGpfj7Y70jJb9TC0pc2b
.twitter.com	TRUE	/	TRUE	1737983228	dnt	1
.twitter.com	TRUE	/	TRUE	1740457652	auth_token	3ca8803594cc05abd82ea30ecb5cf9d3773aacf7
.twitter.com	TRUE	/	TRUE	1740457652	ct0	2c0a55f68f946c0ff8642e8cd4f2f8707ff178b0732e62c585d44a00cc34208515f0f22cf48fc1f0c630870e716f704cf353b1c684138ef8e94c1b026928096b3641e7d261177c44708f01670272a0de
.twitter.com	TRUE	/	TRUE	1725667804	d_prefs	MToxLGNvbnNlbnRfdmVyc2lvbjoyLHRleHRfdmVyc2lvbjoxMDAw
.twitter.com	TRUE	/	TRUE	1744330204	guest_id_ads	v1%3A169750646501703925
.twitter.com	TRUE	/	TRUE	1744330204	guest_id_marketing	v1%3A169750646501703925
.twitter.com	TRUE	/	TRUE	1744330204	personalization_id	"v1_1+ue57aZ2h+XkMAf+72Hpg=="
.twitter.com	TRUE	/	FALSE	1746381631	_ga	GA1.2.992923868.1710115824
.twitter.com	TRUE	/	FALSE	1711908030	_gid	GA1.2.1903912539.1711821631
.twitter.com	TRUE	/	TRUE	1743357634	twid	u%3D1714092484769288192
