.twitter.com	FALSE	/	TRUE	1735240689	guest_id	v1%3A170068068926614036
twitter.com	FALSE	/	FALSE	1716232706	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1735240707	kdt	ig2vyUyebZpB1ZB0wcCNzPHO5BMjkEqpjnhdI1HB
.twitter.com	TRUE	/	TRUE	1735240707	auth_token	5f1d9c409001ce5b48a84bd223663e509cde3395
.twitter.com	FALSE	/	TRUE	1735240707	ct0	4c651cbd244ce992016ef8159a0222a19bcd0737fe6daebeb1e1c4a775b9023b1877e586a339229c187482d2282ada2e51e7f3dc74edff6b41e43987fd5205b92b3c3ee32794c1b416a7e9f2e34e1702
api.twitter.com	FALSE	/	FALSE	18446744062065078016	lang	en
.twitter.com	FALSE	/	FALSE	1745952304	_ga	GA1.2.1309254119.1700680690
.twitter.com	FALSE	/	FALSE	1711478704	_gid	GA1.2.1500527654.1711389633
.twitter.com	FALSE	/	TRUE	1745952302	guest_id_ads	v1%3A170068068926614036
.twitter.com	FALSE	/	TRUE	1745952302	guest_id_marketing	v1%3A170068068926614036
.twitter.com	FALSE	/	TRUE	1745952302	personalization_id	"v1_uhjawHb7/A1OyJMYE5jrFQ=="
.twitter.com	FALSE	/	TRUE	1742928308	twid	u%3D1357804114353262599
