.twitter.com	FALSE	/	TRUE	1733219268	guest_id	v1%3A169865926703499083
.twitter.com	TRUE	/	TRUE	1745895122	auth_token	b4380e2ee9435dc3a7f8ff9fb30bb70a5df738e9
.twitter.com	FALSE	/	TRUE	1745895122	ct0	55871fd8790b5682f6069af3a465c2a5ba10e8fec0f6fd25be5e772cd67585f2b1cc8046e289c2819d8a6c86a832bbc3fdb56b6930add1e97811bac78e098c13e24698b8215c88414e755c88b314da66
.twitter.com	FALSE	/	TRUE	1711939915	external_referer	padhuUp37zivaz4x0oFaEoZsqhiM%2F%2FQDBkYDH%2FkP7D8%3D|0|8e8t2xd8A2w%3D
twitter.com	FALSE	/	FALSE	1726887120	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1745895122	kdt	nUhMNeEXH32bXSrVyvlO0vGO4rj7ZIfOD5aualmt
.twitter.com	FALSE	/	FALSE	1745895237	_ga	GA1.2.1274475071.1698659268
.twitter.com	FALSE	/	TRUE	1745895234	guest_id_ads	v1%3A169865926703499083
.twitter.com	FALSE	/	TRUE	1745895234	guest_id_marketing	v1%3A169865926703499083
.twitter.com	FALSE	/	TRUE	1745895234	personalization_id	"v1_TQ3tN28NIge7V0iAjjmSWw=="
.twitter.com	FALSE	/	TRUE	1742871238	twid	u%3D1565510832682926081
