.twitter.com	TRUE	/	TRUE	1712163534	d_prefs	MToxLGNvbnNlbnRfdmVyc2lvbjoyLHRleHRfdmVyc2lvbjoxMDAw
.twitter.com	TRUE	/	TRUE	1730825934	guest_id	v1%3A169661151050516173
.twitter.com	TRUE	/	TRUE	1730825936	guest_id_ads	v1%3A169661151050516173
.twitter.com	TRUE	/	TRUE	1730825936	guest_id_marketing	v1%3A169661151050516173
.twitter.com	TRUE	/	TRUE	1730825936	personalization_id	"v1_OSBE+TNAdExkMh8xQPHAfg=="
.twitter.com	TRUE	/	FALSE	1740318768	_ga	GA1.2.2081412854.1696611539
twitter.com	FALSE	/	FALSE	1712163665	g_state	{"i_l":1,"i_p":1696618865165}
.twitter.com	TRUE	/	TRUE	1730826107	kdt	s4DPZmUyLndHhR7KkLemGV5fzVXiXfQSDHJrmUgm
.twitter.com	TRUE	/	TRUE	1730826107	auth_token	b6cbbc949da02d85d31e0305b6b2df098f3ec40c
.twitter.com	TRUE	/	TRUE	1730826107	ct0	dd37b00620cc5f1bb475ab912bf0779c1e7382d3f2db70980a42f544f8004f716d3f94aaae944583cd7665574b428d9e28aef6bfecdd6daece49982518e8e50c921b6c3724d485913344c378494ba8aa
.twitter.com	TRUE	/	TRUE	1737294772	twid	u%3D1302155358417416193
