.twitter.com	TRUE	/	TRUE	1744090485	ads_prefs	"HBESAAA="
.twitter.com	TRUE	/	TRUE	1744090485	auth_token	c6c4de0aa47e1412dd6635e117e5981b1270f925
.twitter.com	TRUE	/	TRUE	1744090485	ct0	ac66b22a21715efb1a34eee00c828546f9185ce7c254b43b8ea9e8c69380beedca691e78defa728db2205552e6f3e12b2a5d447d01cfd329b69a1c558f586954903aa71303bac97e96ff93ada8c26f65
.twitter.com	TRUE	/i	FALSE	1709616866	external_referer	"7PVedGP0m6hk00XzlQ+jO49mPKFFnqoRjIczzDZawNSf2mrKQhAFew==|1"
.twitter.com	TRUE	/	TRUE	1744090466	guest_id	v1%3A170953046735719531
.twitter.com	TRUE	/	TRUE	1744090485	kdt	aCwfVoQhrGQxu1F8ub2vCDGY8Pvl9VGxxYiJ7s7D
.twitter.com	TRUE	/	FALSE	1744090503	_ga	GA1.2.450390943.1709530503
.twitter.com	TRUE	/	FALSE	1709616903	_gid	GA1.2.1715894031.1709530503
.twitter.com	TRUE	/	TRUE	1744090496	dnt	1
.twitter.com	TRUE	/	TRUE	1744090503	guest_id_ads	v1%3A170953046735719531
.twitter.com	TRUE	/	TRUE	1744090503	guest_id_marketing	v1%3A170953046735719531
.twitter.com	TRUE	/	TRUE	1744090503	personalization_id	"v1_jr7YkQgWhXuxUTyx9ibbUg=="
.twitter.com	TRUE	/	TRUE	1741066504	twid	u%3D897482222432858112
