.twitter.com	FALSE	/	TRUE	1772981345	guest_id	v1%3A170990934572940482
twitter.com	FALSE	/	FALSE	1725461353	g_state	{"i_p":1709916553242,"i_l":1}
.twitter.com	FALSE	/	TRUE	1757170187	kdt	QYAARdqE38VbrxpmuxIgHX0VajflMo4Ud9DPQnuE
.twitter.com	FALSE	/	TRUE	1867589387	auth_token	9a68636bf4be4604467605e1c119ff076c49c180
.twitter.com	FALSE	/	FALSE	1742058195	twtr_pixel_opt_in	Y
.twitter.com	FALSE	/	TRUE	1869227731	ct0	bb32c72eb4ed73f9d1c0ad955b4c1ead3b1fa5a779ae783b3e666a293204781631577082abee4c25cc25a638e2c15b675fe4347c88d9fe4a17bd15dd1f262b3b626434b44dbeaad2a90981ca8b85d4d0
.twitter.com	FALSE	/	TRUE	1774966531	guest_id_ads	v1%3A170990934572940482
.twitter.com	FALSE	/	TRUE	1774966531	guest_id_marketing	v1%3A170990934572940482
.twitter.com	FALSE	/	TRUE	1774966531	personalization_id	"v1_mgod4zgK1pbCuqJpwc+cTQ=="
.twitter.com	FALSE	/	TRUE	1743430535	twid	u%3D721890065106862081
.twitter.com	FALSE	/	FALSE	1774966539	_ga	GA1.2.1765599606.1709909350
.twitter.com	FALSE	/	FALSE	1711980939	_gid	GA1.2.1665997649.1711894437
