.twitter.com	TRUE	/	TRUE	1728399244	kdt	Yue41TFzwCWENT0ONGWXwyuRe6CdoXrPSWethEEM
.help.twitter.com	FALSE	/	FALSE	1728397150	_ga	GA1.3.1240001712.1693836593
.twitter.com	FALSE	/	FALSE	1725373198	twtr_pixel_opt_in	Y
.twitter.com	FALSE	/	FALSE	1728397905	mbox	session#ab92d2179d01469f8259920d18e19c15#1693839766|PC#ab92d2179d01469f8259920d18e19c15.34_0#1757081951
.twitter.com	FALSE	/	FALSE	1728397941	_ga_BYKEBDM7DS	GS1.1.1693837152.1.1.1693837941.0.0.0
.twitter.com	FALSE	/	TRUE	1730851777	dnt	1
.twitter.com	FALSE	/	TRUE	1730851777	ads_prefs	"HBESAAA="
.twitter.com	TRUE	/	TRUE	1730851777	auth_token	00877a82d4ea4b06e1461c4f397fea67d34976e4
.twitter.com	FALSE	/	TRUE	1730851778	guest_id	v1%3A169629177790744857
.twitter.com	FALSE	/	TRUE	1730851778	ct0	237c5fb2012510a209c81fa79f1d0c31907bcba5589b650d34f1afb4001707f645a2258ba32ee619739d2d6bee0b085c039d4eea58cae6bf3dc5b98f2042425227d79e242581239924f1b07ef59bfba6
.twitter.com	FALSE	/	TRUE	1742493060	guest_id_ads	v1%3A169629177790744857
.twitter.com	FALSE	/	TRUE	1742493060	guest_id_marketing	v1%3A169629177790744857
.twitter.com	FALSE	/	TRUE	1742493060	personalization_id	"v1_r2Sn5dw54EuGuEH/FzCItA=="
.twitter.com	FALSE	/	TRUE	1739469060	twid	u%3D1507388053144412160
