.twitter.com	FALSE	/	TRUE	1745725979	guest_id	v1%3A171116597938470061
.twitter.com	TRUE	/	TRUE	1745729624	auth_token	ef1fb5fd33b88dfdf80ff8eababc7e07d86f0dab
.twitter.com	FALSE	/	TRUE	1745729625	ct0	a4c3dce5260ded0ee1d165640e6276d4490945284e0cf444394977ae7078c3c049bd5b04e2b5f0410ad8b652de15456da3aad8b700d1976fc19bbcfbbda2a5383be9dae21ea485471629e695e9da2800
twitter.com	FALSE	/	FALSE	1726721622	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1745729624	kdt	pj4ef5IjfSaHv1N2T6WTeSw9rYa2fhWrRQDVH76Z
.twitter.com	FALSE	/	FALSE	1746364680	_ga	GA1.2.220939665.1711169473
.twitter.com	FALSE	/	TRUE	1746364684	guest_id_ads	v1%3A171116597938470061
.twitter.com	FALSE	/	TRUE	1746364684	guest_id_marketing	v1%3A171116597938470061
.twitter.com	FALSE	/	TRUE	1746364684	personalization_id	"v1_bioDh/d507WBX/T+KlThZg=="
.twitter.com	FALSE	/	TRUE	1743340684	twid	u%3D1355429387479384065
