.twitter.com	TRUE	/	TRUE	1742338464	auth_token	b21f2b6c774a4523ec5de20403f1ef101d6918c8
twitter.com	FALSE	/	FALSE	1723330462	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1742338457	guest_id	v1%3A170777846000335467
.twitter.com	TRUE	/	TRUE	1742338464	kdt	uLWjPJyoWYCu81Vbt9yZ6cCjKf8jl3HCIa7Kkj4Z
api.twitter.com	FALSE	/	FALSE	0	lang	en
.twitter.com	TRUE	/	FALSE	1746565256	_ga	GA1.2.541134441.1707778458
.twitter.com	TRUE	/	FALSE	1712091655	_gid	GA1.2.1708553349.1711995631
.twitter.com	TRUE	/	TRUE	1746565256	ct0	f530da42a4e5ef933631d26e4212866ebf326f7f4c8078ae8d8feff307fca9b7afd4f718ee41e0cf1ff5685460c6f73f83dfb188cc55f20f323dad5c7f34a3b862f21ae3e835acada2db8b4c8f1e337e
.twitter.com	TRUE	/	TRUE	1746565260	guest_id_ads	v1%3A170777846000335467
.twitter.com	TRUE	/	TRUE	1746565260	guest_id_marketing	v1%3A170777846000335467
.twitter.com	TRUE	/	TRUE	1746565260	personalization_id	"v1_txLMlbdFSGdNDawiiYQQCg=="
.twitter.com	TRUE	/	TRUE	1743541260	twid	u%3D1451947052154433536
