.twitter.com	TRUE	/	TRUE	1742272880	guest_id	v1%3A170771287970755142
.twitter.com	TRUE	/	FALSE	1745357343	_ga	GA1.2.846433586.1709746782
.twitter.com	TRUE	/	FALSE	1710883743	_gid	GA1.2.1448820856.1710797335
.twitter.com	TRUE	/	TRUE	1710883742	att	1-S1cTRo64qIe1nj5GBUCsD7GdZqXya0JzZz9tEh4s
.twitter.com	TRUE	/	TRUE	1745357342	auth_token	49773882267bb508c2f84be0532950ab9c041ef8
.twitter.com	TRUE	/	TRUE	1745357342	ct0	62b09a8d3026e0596a2741b9a09dbfdfc8c2ed0ea03960455f35e020cd28b304760b6c682187d3428b6bdd825f81be5e692f9130d47496b31c1210ba8ada7459a38afb3efe85b4f98f7a044e60a47882
.twitter.com	TRUE	/	TRUE	1711402135	external_referer	padhuUp37zjgzgv1mFWxJ12Ozwit7owX|0|8e8t2xd8A2w%3D
twitter.com	FALSE	/	FALSE	1726349339	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1710806334	gt	1769838412175925560
.twitter.com	TRUE	/	TRUE	1745357343	guest_id_ads	v1%3A170771287970755142
.twitter.com	TRUE	/	TRUE	1745357343	guest_id_marketing	v1%3A170771287970755142
.twitter.com	TRUE	/	TRUE	1745357342	kdt	6cy4SDN42h2y9JW7lfY43nxdTyHE2DnjIxkQJyZ0
twitter.com	FALSE	/	FALSE	0	lang	pt
.twitter.com	TRUE	/	TRUE	1745357343	personalization_id	"v1_muKOfHS/lixwXx3vUy+2iw=="
.twitter.com	TRUE	/	TRUE	1742333343	twid	u%3D1532824832634920960
