.twitter.com	FALSE	/	TRUE	1738888775	guest_id	v1%3A170432877601238681
.twitter.com	TRUE	/	TRUE	1742724177	kdt	s6jF6XKSFkgX97wAu80PUaBllbZRQqf8SZFTGaVG
.twitter.com	FALSE	/	TRUE	1742724720	dnt	1
twitter.com	FALSE	/	FALSE	1723716154	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1742724177	auth_token	ae26a896451b200fa21f03a245e30cceb43e0518
.twitter.com	FALSE	/	TRUE	1742724177	ct0	28e0fa445e89c406d266438404d0121e87a4a41b23e72fe0e96eacf8d895261437e3b85f9effc12f09ac0e3098b8d93957c5be6500eff0ce1fe9d99d842facc888c013ad22e143cf7c28ec7eb66dd9ab
twitter.com	FALSE	/	TRUE	18446744062065078016	SLG_GWPT_Show_Hide_tmp	1
twitter.com	FALSE	/	TRUE	18446744062065078016	SLO_GWPT_Show_Hide_tmp	1
twitter.com	FALSE	/	TRUE	18446744062065078016	SLG_wptGlobTipTmp	1
twitter.com	FALSE	/	TRUE	18446744062065078016	SLO_wptGlobTipTmp	1
.twitter.com	FALSE	/	FALSE	1745259957	_ga	GA1.2.1458393115.1704328777
.twitter.com	FALSE	/	FALSE	1710786357	_gid	GA1.2.2086230951.1710698812
.twitter.com	FALSE	/	TRUE	1745259955	guest_id_ads	v1%3A170432877601238681
.twitter.com	FALSE	/	TRUE	1745259955	guest_id_marketing	v1%3A170432877601238681
twitter.com	FALSE	/	FALSE	18446744062065078016	lang	pt
.twitter.com	FALSE	/	TRUE	1745259955	personalization_id	"v1_MwDv0d0M5seB6Fo07STVZQ=="
.twitter.com	FALSE	/	TRUE	1742235960	twid	u%3D1746553274012950529
twitter.com	FALSE	/	TRUE	18446744062065078016	SLG_G_WPT_TO	pt
twitter.com	FALSE	/	TRUE	18446744062065078016	SLO_G_WPT_TO	pt
