.twitter.com	TRUE	/	TRUE	1736371956	guest_id	v1%3A170181195865933332
.twitter.com	TRUE	/	FALSE	1737595378	_ga	GA1.2.1429843572.1701811963
.twitter.com	TRUE	/	TRUE	1737595376	guest_id_marketing	v1%3A170181195865933332
.twitter.com	TRUE	/	TRUE	1737595376	guest_id_ads	v1%3A170181195865933332
twitter.com	FALSE	/	FALSE	1718396931	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1737404933	kdt	w6BaPYCvrEGakJaOcy38zKyvOPzI4ICxSVKf1gy7
.twitter.com	TRUE	/	TRUE	1737404933	auth_token	2b3701cbc5e2953cc939e11e1c6786bf4fe022e6
.twitter.com	TRUE	/	TRUE	1737404933	ct0	f7ab09993cd4e4e92211b0d4fdce804abf2a906d5b6d31388062bf42f7db0281b09cb8a55bc2766c653fd6bef83b65a1f1849ea2c1d9c7fd815c5ecc6b60db54c603c38961796ed2a684b6ce70571170
.twitter.com	TRUE	/	TRUE	1734571381	twid	u%3D1443656992875241482
twitter.com	FALSE	/	FALSE	0	lang	en
.twitter.com	TRUE	/	TRUE	1737595376	personalization_id	"v1_xLt/qFAj5Qr9dZL4YBdzEw=="
