platform.twitter.com	FALSE	/	TRUE	1725476043	ai_user	/2nGFJ9iXmzceL+zuAAAY1|2023-09-05T18:54:03.514Z
.twitter.com	FALSE	/	TRUE	1729660688	guest_id	v1%3A169510068949100012
.twitter.com	FALSE	/	TRUE	1732662912	guest_id_ads	v1%3A169510068949100012
.twitter.com	FALSE	/	TRUE	1732662912	guest_id_marketing	v1%3A169510068949100012
.twitter.com	TRUE	/	TRUE	1742537294	auth_token	3acaa4f478531e70cdd2e05731360470a1d70328
.twitter.com	FALSE	/	TRUE	1742537294	ct0	696f85446c37e1f50043b4b8264f6c1a9f2a6178880092af51b5568f4090553625ef478f3bfc79a4fd6dbed9e1a1a194e9d2f986850050628e055fc6ef3ef5aa3961b882e9d231b66ad2397ccc862ffd
twitter.com	FALSE	/	FALSE	1723529293	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1742537294	kdt	Zua4IBfkG7veHQp3dJfK9MBH1qkTT5b02lj8shzr
.twitter.com	FALSE	/	TRUE	1743284997	personalization_id	"v1_eZbckh77c8MOGns+QZXiJA=="
.twitter.com	FALSE	/	TRUE	1740260997	twid	u%3D1330874638927278081
