.twitter.com	TRUE	/	TRUE	1744880054	dnt	1
.twitter.com	TRUE	/	TRUE	1744880054	guest_id	v1%3A171032001268957568
.twitter.com	TRUE	/	TRUE	1745315644	auth_token	fcd85e2876d6db3fba0eeb1554b5ff2458fe651d
.twitter.com	TRUE	/	TRUE	1745315644	ct0	3b0b99faf43b505b4924fd5e48fabd160ab319fb54ec3c35223d8dd21f876f92fcb50c4a0a3017bd545879fba8ac7782e6061479e471ed4e09749587d0c7001cde35ac121b55cf1cd278e8bf69272dca
twitter.com	FALSE	/	FALSE	1726307642	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1745315644	kdt	11pbif7FaIscDZ3R1kuTOTpDCBODaublXUebxie0
.twitter.com	TRUE	/	FALSE	1745988341	_ga	GA1.2.853832363.1710245996
.twitter.com	TRUE	/	TRUE	1745988347	guest_id_ads	v1%3A171032001268957568
.twitter.com	TRUE	/	TRUE	1745988347	guest_id_marketing	v1%3A171032001268957568
.twitter.com	TRUE	/	TRUE	1745988347	personalization_id	"v1_MkB7xvg3siSZWm8AMt703A=="
.twitter.com	TRUE	/	TRUE	1742964347	twid	u%3D1709425839706968064
