.twitter.com	FALSE	/	TRUE	1723832176	d_prefs	MToxLGNvbnNlbnRfdmVyc2lvbjoyLHRleHRfdmVyc2lvbjoxMDAw
.twitter.com	FALSE	/	TRUE	1742494578	guest_id_ads	v1%3A170774185399876274
.twitter.com	FALSE	/	TRUE	1742494578	guest_id_marketing	v1%3A170774185399876274
.twitter.com	FALSE	/	TRUE	1742494578	personalization_id	"v1_8HuVigZPG99OcNIBmCxUsQ=="
twitter.com	FALSE	/	FALSE	1723832380	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1742494782	kdt	J1Q3RsvpQn03fok4lmKJcYJLwtOIT648XfjZYlTE
api.twitter.com	FALSE	/	FALSE	18446744062065078016	lang	en
.twitter.com	FALSE	/	TRUE	1742494654	dnt	1
.twitter.com	FALSE	/	TRUE	1742494654	guest_id	v1%3A170828025460897369
.twitter.com	TRUE	/	TRUE	18446744062065078016	_twitter_sess	BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7AA%253D%253D--1164b91ac812d853b877e93ddb612b7471bebc74
.twitter.com	TRUE	/	TRUE	1742494782	auth_token	dfc0c4e91dc95d393b4fc09d4d280ef57a572789
.twitter.com	FALSE	/	TRUE	1742494782	ct0	2a78737621a5b78da6d3c9b9d4c6388db2173c36c960e114214fc5b1e1d5bc0cfe0b9dc3993dd7be1333565f9733678e0166431a8c339274520ac59cf2370924d3ecd691bf44bbc3a84bd1559514ee1f
.twitter.com	FALSE	/	FALSE	1746627851	_ga	GA1.2.26219785.1708280182
.twitter.com	FALSE	/	FALSE	1712154251	_gid	GA1.2.426316291.1712067574
.twitter.com	FALSE	/	TRUE	1743603853	twid	u%3D1707649936118960128
