.twitter.com	TRUE	/	TRUE	1745605980	guest_id	v1%3A171104597998441708
.twitter.com	TRUE	/	TRUE	1712055987	external_referer	padhuUp37zjgzgv1mFWxJ12Ozwit7owX|0|8e8t2xd8A2w%3D
.twitter.com	TRUE	/	FALSE	1746011209	_ga	GA1.2.1501730772.1711451188
.twitter.com	TRUE	/	FALSE	1711537608	_gid	GA1.2.716167750.1711451188
.twitter.com	TRUE	/	TRUE	1711537606	att	1-KbLMGwvuLFbJ2UOq3DsLs8NFJJNVa7hDwnaJi7AP
.twitter.com	TRUE	/	TRUE	1746011205	auth_token	a06722bc7b0df8c0fda1e33323b3a273dd8d7cd6
.twitter.com	TRUE	/	TRUE	1746011206	ct0	7716c65c9600da16d842f32f392c31421711963a0daba7e85c316df589f82020c83f82e7a7fad1e7bda9e1f704e2fea2550987401d3cb66fa038599c337a5d01423f81220d3ea7a528acd16c2dc394ff
twitter.com	FALSE	/	FALSE	1727003203	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1746011209	guest_id_ads	v1%3A171104597998441708
.twitter.com	TRUE	/	TRUE	1746011209	guest_id_marketing	v1%3A171104597998441708
.twitter.com	TRUE	/	TRUE	1746011205	kdt	xJSZEWxf9O0E2Xmh3pfaTyLyeD55hQSyQ8RiSioK
twitter.com	FALSE	/	FALSE	0	lang	en
.twitter.com	TRUE	/	TRUE	1746011209	personalization_id	"v1_BH9LKrKprSBLpKyr2USW0g=="
.twitter.com	TRUE	/	TRUE	1742987209	twid	u%3D1563836418736427008
