.twitter.com	TRUE	/	FALSE	1732711163	_ga	GA1.2.1893077534.1681693665
.twitter.com	TRUE	/	TRUE	1719398195	guest_id	v1%3A168483819510981765
.twitter.com	TRUE	/	TRUE	1719398198	kdt	wQldkxeBTMoHOXbjeAInoutI0W60bohnpBAJYNyU
.twitter.com	TRUE	/	TRUE	1719398198	auth_token	0ef8eaf989009aaa0f476f8c3527fb81f9a51e7c
.twitter.com	TRUE	/	TRUE	1719398199	ct0	367651e99d95c7d5c999b5c2eb974ca180ac03a3a78273c6648a6e2176377e3021b21c5e929c55049632a851c2a9732fbd30173463a3e3c0f8091817bf3ef39e6fc17a4077c6576097646908e322eecc
.twitter.com	TRUE	/	TRUE	1729687163	twid	u%3D916705966229299200
.twitter.com	TRUE	/	TRUE	1732711163	guest_id_marketing	v1%3A168483819510981765
.twitter.com	TRUE	/	TRUE	1732711163	guest_id_ads	v1%3A168483819510981765
.twitter.com	TRUE	/	TRUE	1724150595	dnt	1
.twitter.com	TRUE	/	TRUE	1732711163	personalization_id	"v1_afxbeW45y1GPNdS3btnXxQ=="
