.twitter.com	FALSE	/	FALSE	1730982421	_ga	GA1.2.836099897.1695877134
.twitter.com	FALSE	/	TRUE	1730982406	guest_id	v1%3A169642240712074418
twitter.com	FALSE	/	FALSE	1711974417	g_state	{"i_l":0}
.twitter.com	TRUE	/	TRUE	1730982419	kdt	bD3A3O5uHQExhEiqzzAzg2GmrDtk29AmK6Q5rJmf
.twitter.com	TRUE	/	TRUE	1730982419	auth_token	c4fb5eec096d76c59efb0808929ae0ddd844143a
.twitter.com	FALSE	/	TRUE	1730982419	ct0	83cf246a2f229e8a28fc0c42cb90f35f4f222a5bf7f399bb42167c223a6b9ab063eb2e34e2a1097bcb8480a7e16667acdd05bd3874884912b35a1e4830ad8362f8f225ccb4dfad5f86c02099f80cdd85
.twitter.com	FALSE	/	TRUE	1730982420	guest_id_ads	v1%3A169642240712074418
.twitter.com	FALSE	/	TRUE	1730982420	guest_id_marketing	v1%3A169642240712074418
.twitter.com	FALSE	/	TRUE	1730982420	personalization_id	"v1_S4lUHTjyCRAWqdmhDyv0kA=="
.twitter.com	FALSE	/	TRUE	1727958421	twid	u%3D1480829613232115713
